int anim gd_grow_from_bottom 0x7f040000
int anim gd_grow_from_bottomleft_to_topright 0x7f040001
int anim gd_grow_from_bottomright_to_topleft 0x7f040002
int anim gd_grow_from_top 0x7f040003
int anim gd_grow_from_topleft_to_bottomright 0x7f040004
int anim gd_grow_from_topright_to_bottomleft 0x7f040005
int anim gd_rack 0x7f040006
int anim gd_shrink_from_bottom 0x7f040007
int anim gd_shrink_from_bottomleft_to_topright 0x7f040008
int anim gd_shrink_from_bottomright_to_topleft 0x7f040009
int anim gd_shrink_from_top 0x7f04000a
int anim gd_shrink_from_topleft_to_bottomright 0x7f04000b
int anim gd_shrink_from_topright_to_bottomleft 0x7f04000c
int anim loading 0x7f04000d
int anim pophidden_anim 0x7f04000e
int anim popshow_anim 0x7f04000f
int anim slide_bottom_in 0x7f040010
int anim slide_bottom_out 0x7f040011
int anim slide_in_up 0x7f040012
int anim slide_left_in 0x7f040013
int anim slide_left_out 0x7f040014
int anim slide_out_down 0x7f040015
int anim slide_right_in 0x7f040016
int anim slide_right_out 0x7f040017
int anim slide_top_in 0x7f040018
int anim slide_top_out 0x7f040019
int anim translucent_zoom_exit 0x7f04001a
int anim translucent_zoom_in 0x7f04001b
int anim translucent_zoom_out 0x7f04001c
int array app_share_items 0x7f080000
int array comment_options_1 0x7f080004
int array comment_options_2 0x7f080003
int array favorite_options 0x7f080005
int array head_titles 0x7f080007
int array message_detail_options 0x7f080002
int array message_list_options 0x7f080001
int array path_op_title 0x7f080008
int array post_pub_options 0x7f080006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color author_text 0x7f09001c
int color black 0x7f090000
int color blue 0x7f090005
int color bright_foreground_light 0x7f090014
int color bright_foreground_light_disabled 0x7f090016
int color bright_foreground_light_inverse 0x7f090015
int color classNameColor 0x7f090045
int color dialog_title_blue 0x7f09004a
int color dim_foreground_light 0x7f090017
int color dim_foreground_light_disabled 0x7f090018
int color dim_foreground_light_inverse 0x7f090019
int color dim_foreground_light_inverse_disabled 0x7f09001a
int color face_bg 0x7f09001d
int color feed_seperator_color_dark 0x7f090047
int color feed_seperator_color_light 0x7f090046
int color frame_button_text_nor 0x7f09001e
int color frame_button_text_select 0x7f09001f
int color full_transparent 0x7f090012
int color gold 0x7f090002
int color gray 0x7f090001
int color grayslate 0x7f09000e
int color graywhite 0x7f09000d
int color green 0x7f090004
int color half_transparent 0x7f090013
int color head_text 0x7f09001b
int color holo_blue_back 0x7f09002f
int color icon 0x7f09002a
int color item1_bg1 0x7f09003b
int color item1_bg2 0x7f09003c
int color item2_bg1 0x7f09003d
int color item2_bg2 0x7f09003e
int color item3_bg1 0x7f09003f
int color item3_bg2 0x7f090040
int color item4_bg1 0x7f090041
int color item4_bg2 0x7f090042
int color item5_bg1 0x7f090043
int color item5_bg2 0x7f090044
int color lemonyellow 0x7f09000a
int color lightblue 0x7f09000f
int color lightgray 0x7f09000b
int color lightorange 0x7f090010
int color lightwhite 0x7f09000c
int color list_background 0x7f09002c
int color listitem_black 0x7f090021
int color listitem_blue 0x7f090023
int color listitem_gray 0x7f090024
int color listitem_green 0x7f090025
int color listitem_greenyellow 0x7f090026
int color listitem_transparent 0x7f090020
int color listitem_white 0x7f090022
int color listitem_yellow 0x7f090027
int color message_count_color 0x7f09002d
int color myblue 0x7f090009
int color orange 0x7f090008
int color pink 0x7f090007
int color purple 0x7f090006
int color read_bgcolor 0x7f090032
int color red 0x7f090028
int color solid_backgroudcolor 0x7f090011
int color text_color_holo_blue 0x7f09002e
int color text_hairline 0x7f09002b
int color text_num_gray 0x7f090049
int color timestamp_color 0x7f090030
int color transparent 0x7f090048
int color unread_bgcolor 0x7f090031
int color vpi__background_holo_dark 0x7f090033
int color vpi__background_holo_light 0x7f090034
int color vpi__bright_foreground_disabled_holo_dark 0x7f090037
int color vpi__bright_foreground_disabled_holo_light 0x7f090038
int color vpi__bright_foreground_holo_dark 0x7f090035
int color vpi__bright_foreground_holo_light 0x7f090036
int color vpi__bright_foreground_inverse_holo_dark 0x7f090039
int color vpi__bright_foreground_inverse_holo_light 0x7f09003a
int color white 0x7f090029
int color yellow 0x7f090003
int dimen account_row_size 0x7f0a005c
int dimen activity1_bd_margin 0x7f0a0005
int dimen activity3_bd_margin 0x7f0a0006
int dimen activity_bd_margin 0x7f0a0004
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen app_icon_size 0x7f0a0050
int dimen avatar_conversation_width_height 0x7f0a004d
int dimen avatar_width_height_large 0x7f0a004a
int dimen avatar_width_height_medium 0x7f0a0049
int dimen avatar_width_height_small 0x7f0a0048
int dimen avatar_width_height_spotlight 0x7f0a004b
int dimen button_bar_height 0x7f0a0051
int dimen compose_tweet_text_size 0x7f0a0052
int dimen conversation_left_width 0x7f0a004c
int dimen dialog_bottom_margin 0x7f0a0060
int dimen dialog_btn_close_right_margin 0x7f0a0061
int dimen dialog_btn_close_top_margin 0x7f0a0062
int dimen dialog_left_margin 0x7f0a005d
int dimen dialog_right_margin 0x7f0a005f
int dimen dialog_title_height 0x7f0a0064
int dimen dialog_title_logo_left_margin 0x7f0a0063
int dimen dialog_top_margin 0x7f0a005e
int dimen feed_side_padding 0x7f0a005a
int dimen font_size_extra_large 0x7f0a0057
int dimen font_size_extra_small 0x7f0a0053
int dimen font_size_large 0x7f0a0056
int dimen font_size_medium 0x7f0a0055
int dimen font_size_small 0x7f0a0054
int dimen image_preview_height 0x7f0a0059
int dimen image_preview_width 0x7f0a0058
int dimen input_text_height 0x7f0a004e
int dimen input_text_height_adjusted 0x7f0a004f
int dimen lane_content_width 0x7f0a005b
int dimen message_item_avatar_on_right_text_indent 0x7f0a003f
int dimen message_item_text_padding_bottom 0x7f0a0041
int dimen message_item_text_padding_left_right 0x7f0a0040
int dimen message_item_text_padding_top 0x7f0a0042
int dimen new_account_logo 0x7f0a0047
int dimen recommends_horizontal_margin 0x7f0a0002
int dimen recommends_vertical_margin 0x7f0a0003
int dimen space_1 0x7f0a003e
int dimen space_10 0x7f0a0035
int dimen space_11 0x7f0a0034
int dimen space_12 0x7f0a0033
int dimen space_13 0x7f0a0032
int dimen space_14 0x7f0a0031
int dimen space_15 0x7f0a0030
int dimen space_16 0x7f0a002f
int dimen space_17 0x7f0a002e
int dimen space_18 0x7f0a002d
int dimen space_19 0x7f0a002c
int dimen space_2 0x7f0a003d
int dimen space_20 0x7f0a002b
int dimen space_21 0x7f0a002a
int dimen space_22 0x7f0a0029
int dimen space_23 0x7f0a0028
int dimen space_24 0x7f0a0027
int dimen space_25 0x7f0a0026
int dimen space_26 0x7f0a0025
int dimen space_27 0x7f0a0024
int dimen space_28 0x7f0a0023
int dimen space_29 0x7f0a0022
int dimen space_3 0x7f0a003c
int dimen space_30 0x7f0a0021
int dimen space_4 0x7f0a003b
int dimen space_5 0x7f0a003a
int dimen space_6 0x7f0a0039
int dimen space_7 0x7f0a0038
int dimen space_8 0x7f0a0037
int dimen space_9 0x7f0a0036
int dimen text_size_10 0x7f0a001d
int dimen text_size_11 0x7f0a001c
int dimen text_size_12 0x7f0a001b
int dimen text_size_13 0x7f0a001a
int dimen text_size_14 0x7f0a0019
int dimen text_size_15 0x7f0a0018
int dimen text_size_16 0x7f0a0017
int dimen text_size_17 0x7f0a0016
int dimen text_size_18 0x7f0a0015
int dimen text_size_19 0x7f0a0014
int dimen text_size_20 0x7f0a0013
int dimen text_size_21 0x7f0a0012
int dimen text_size_22 0x7f0a0011
int dimen text_size_23 0x7f0a0010
int dimen text_size_24 0x7f0a000f
int dimen text_size_25 0x7f0a000e
int dimen text_size_26 0x7f0a000d
int dimen text_size_27 0x7f0a000c
int dimen text_size_28 0x7f0a000b
int dimen text_size_29 0x7f0a000a
int dimen text_size_30 0x7f0a0009
int dimen text_size_31 0x7f0a0008
int dimen text_size_32 0x7f0a0007
int dimen text_size_7 0x7f0a0020
int dimen text_size_8 0x7f0a001f
int dimen text_size_9 0x7f0a001e
int dimen tutorial_horizontal_padding 0x7f0a0045
int dimen tutorial_line_break_height 0x7f0a0046
int dimen tutorial_text_size 0x7f0a0043
int dimen tutorial_vertical_padding 0x7f0a0044
int drawable a1 0x7f020000
int drawable a111 0x7f020001
int drawable a222 0x7f020002
int drawable aa1 0x7f020003
int drawable aa2 0x7f020004
int drawable alarm 0x7f020005
int drawable arrow 0x7f020006
int drawable arrow_left 0x7f020007
int drawable arrow_right 0x7f020008
int drawable articles 0x7f020009
int drawable at 0x7f02000a
int drawable back_comment_tab 0x7f02000b
int drawable back_news_tab 0x7f02000c
int drawable back_picture_tab 0x7f02000d
int drawable back_topic_tab 0x7f02000e
int drawable back_vote_tab 0x7f02000f
int drawable backg 0x7f020010
int drawable beg 0x7f020011
int drawable bg2 0x7f020012
int drawable bg_btn 0x7f020013
int drawable bg_content 0x7f020014
int drawable bg_delwords 0x7f020015
int drawable bg_delwords_nor 0x7f020016
int drawable bg_delwords_sel 0x7f020017
int drawable bg_edittext 0x7f020018
int drawable bg_edittext_focused 0x7f020019
int drawable bg_edittext_normal 0x7f02001a
int drawable bg_text_click 0x7f02001b
int drawable bg_title 0x7f02001c
int drawable block 0x7f02001d
int drawable block_week 0x7f02001e
int drawable blue_btn 0x7f02001f
int drawable book 0x7f020020
int drawable bottombg 0x7f020021
int drawable bubbles 0x7f020022
int drawable button_background 0x7f020023
int drawable cc1 0x7f020024
int drawable cc11 0x7f020025
int drawable cc2 0x7f020026
int drawable cc22 0x7f020027
int drawable cc3 0x7f020028
int drawable cc33 0x7f020029
int drawable choose_item_right 0x7f02002a
int drawable choose_item_selected 0x7f02002b
int drawable choosearea_bg_left 0x7f02002c
int drawable choosearea_bg_mid 0x7f02002d
int drawable choosearea_bg_right 0x7f02002e
int drawable choosebar_down 0x7f02002f
int drawable choosebar_line 0x7f020030
int drawable choosebar_press_down 0x7f020031
int drawable choosebar_press_up 0x7f020032
int drawable cir 0x7f020033
int drawable class_zero_background 0x7f020225
int drawable clean 0x7f020034
int drawable clearwords_bg 0x7f020035
int drawable clearwords_bg_nor 0x7f020036
int drawable clearwords_bg_sel 0x7f020037
int drawable clearwords_icon 0x7f020038
int drawable clicks 0x7f020039
int drawable clock 0x7f02003a
int drawable close_normal 0x7f02003b
int drawable close_press 0x7f02003c
int drawable close_selector 0x7f02003d
int drawable comments 0x7f02003e
int drawable comp1 0x7f02003f
int drawable comp2 0x7f020040
int drawable comp3 0x7f020041
int drawable company 0x7f020042
int drawable company_info 0x7f020043
int drawable confirm 0x7f020044
int drawable cool 0x7f020045
int drawable current_comment_tab 0x7f020046
int drawable current_news_tab 0x7f020047
int drawable current_picture_tab 0x7f020048
int drawable current_topic_tab 0x7f020049
int drawable current_vote_tab 0x7f02004a
int drawable dd1 0x7f02004b
int drawable dd11 0x7f02004c
int drawable dd2 0x7f02004d
int drawable dd22 0x7f02004e
int drawable dd3 0x7f02004f
int drawable dd33 0x7f020050
int drawable dd4 0x7f020051
int drawable dd44 0x7f020052
int drawable dd5 0x7f020053
int drawable dd55 0x7f020054
int drawable dd6 0x7f020055
int drawable dd66 0x7f020056
int drawable del_pic 0x7f020057
int drawable dialog_bg 0x7f020058
int drawable dota 0x7f020059
int drawable dou1 0x7f02005a
int drawable dou11 0x7f02005b
int drawable dou2 0x7f02005c
int drawable dou22 0x7f02005d
int drawable dou3 0x7f02005e
int drawable dou33 0x7f02005f
int drawable dou4 0x7f020060
int drawable dou44 0x7f020061
int drawable dou5 0x7f020062
int drawable dou55 0x7f020063
int drawable dou6 0x7f020064
int drawable dou66 0x7f020065
int drawable dou7 0x7f020066
int drawable dou77 0x7f020067
int drawable dou8 0x7f020068
int drawable dou88 0x7f020069
int drawable e1 0x7f02006a
int drawable e2 0x7f02006b
int drawable e3 0x7f02006c
int drawable ee1 0x7f02006d
int drawable ee2 0x7f02006e
int drawable ee3 0x7f02006f
int drawable expand_tab_selector 0x7f020070
int drawable f001 0x7f020071
int drawable f002 0x7f020072
int drawable f003 0x7f020073
int drawable f004 0x7f020074
int drawable f005 0x7f020075
int drawable f006 0x7f020076
int drawable f007 0x7f020077
int drawable f008 0x7f020078
int drawable f009 0x7f020079
int drawable f010 0x7f02007a
int drawable f011 0x7f02007b
int drawable f012 0x7f02007c
int drawable f013 0x7f02007d
int drawable f014 0x7f02007e
int drawable f015 0x7f02007f
int drawable f016 0x7f020080
int drawable f017 0x7f020081
int drawable f018 0x7f020082
int drawable f019 0x7f020083
int drawable f020 0x7f020084
int drawable f021 0x7f020085
int drawable f022 0x7f020086
int drawable f023 0x7f020087
int drawable f024 0x7f020088
int drawable f025 0x7f020089
int drawable f026 0x7f02008a
int drawable f027 0x7f02008b
int drawable f028 0x7f02008c
int drawable f029 0x7f02008d
int drawable f030 0x7f02008e
int drawable f031 0x7f02008f
int drawable f032 0x7f020090
int drawable f033 0x7f020091
int drawable f034 0x7f020092
int drawable f035 0x7f020093
int drawable f036 0x7f020094
int drawable f037 0x7f020095
int drawable f038 0x7f020096
int drawable f039 0x7f020097
int drawable f040 0x7f020098
int drawable f041 0x7f020099
int drawable f042 0x7f02009a
int drawable f043 0x7f02009b
int drawable f044 0x7f02009c
int drawable f045 0x7f02009d
int drawable f046 0x7f02009e
int drawable f047 0x7f02009f
int drawable f048 0x7f0200a0
int drawable f049 0x7f0200a1
int drawable f050 0x7f0200a2
int drawable f051 0x7f0200a3
int drawable f052 0x7f0200a4
int drawable f053 0x7f0200a5
int drawable f054 0x7f0200a6
int drawable f055 0x7f0200a7
int drawable f056 0x7f0200a8
int drawable f057 0x7f0200a9
int drawable f058 0x7f0200aa
int drawable f059 0x7f0200ab
int drawable f060 0x7f0200ac
int drawable f061 0x7f0200ad
int drawable f062 0x7f0200ae
int drawable f063 0x7f0200af
int drawable f064 0x7f0200b0
int drawable f065 0x7f0200b1
int drawable f066 0x7f0200b2
int drawable f067 0x7f0200b3
int drawable f068 0x7f0200b4
int drawable f069 0x7f0200b5
int drawable f070 0x7f0200b6
int drawable f071 0x7f0200b7
int drawable f072 0x7f0200b8
int drawable f073 0x7f0200b9
int drawable f074 0x7f0200ba
int drawable f075 0x7f0200bb
int drawable f076 0x7f0200bc
int drawable f077 0x7f0200bd
int drawable f078 0x7f0200be
int drawable f079 0x7f0200bf
int drawable f080 0x7f0200c0
int drawable f081 0x7f0200c1
int drawable f082 0x7f0200c2
int drawable f083 0x7f0200c3
int drawable f084 0x7f0200c4
int drawable f085 0x7f0200c5
int drawable f086 0x7f0200c6
int drawable f087 0x7f0200c7
int drawable f088 0x7f0200c8
int drawable f089 0x7f0200c9
int drawable f090 0x7f0200ca
int drawable f091 0x7f0200cb
int drawable f092 0x7f0200cc
int drawable f093 0x7f0200cd
int drawable f094 0x7f0200ce
int drawable f095 0x7f0200cf
int drawable f096 0x7f0200d0
int drawable f097 0x7f0200d1
int drawable f098 0x7f0200d2
int drawable f099 0x7f0200d3
int drawable f100 0x7f0200d4
int drawable f101 0x7f0200d5
int drawable f102 0x7f0200d6
int drawable f103 0x7f0200d7
int drawable f104 0x7f0200d8
int drawable f105 0x7f0200d9
int drawable face_exam0 0x7f0200da
int drawable face_exam1 0x7f0200db
int drawable facial_exam1 0x7f0200dc
int drawable famous 0x7f0200dd
int drawable favorate 0x7f0200de
int drawable favorate1 0x7f0200df
int drawable file 0x7f0200e0
int drawable head_back 0x7f0200e1
int drawable head_back_normal 0x7f0200e2
int drawable head_back_selected 0x7f0200e3
int drawable head_bg 0x7f0200e4
int drawable head_favorite 0x7f0200e5
int drawable head_favorite_n 0x7f0200e6
int drawable head_favorite_p 0x7f0200e7
int drawable head_favorite_y 0x7f0200e8
int drawable head_home_selected 0x7f0200e9
int drawable head_refresh 0x7f0200ea
int drawable head_refresh_normal 0x7f0200eb
int drawable head_refresh_selected 0x7f0200ec
int drawable head_text_light 0x7f0200ed
int drawable header_all 0x7f0200ee
int drawable header_collect 0x7f0200ef
int drawable header_famous 0x7f0200f0
int drawable hh 0x7f0200f1
int drawable hh1 0x7f0200f2
int drawable home 0x7f0200f3
int drawable ic_action_add_sort 0x7f0200f4
int drawable ic_action_bbs_add 0x7f0200f5
int drawable ic_action_bbs_add_light 0x7f0200f6
int drawable ic_action_search 0x7f0200f7
int drawable ic_action_sort 0x7f0200f8
int drawable ic_collapse 0x7f0200f9
int drawable ic_content_edit 0x7f0200fa
int drawable ic_cursor 0x7f0200fb
int drawable ic_famous 0x7f0200fc
int drawable ic_hardware_mouse 0x7f0200fd
int drawable ic_launcher 0x7f0200fe
int drawable ic_location_place 0x7f0200ff
int drawable ic_main 0x7f020100
int drawable ic_menu_click 0x7f020101
int drawable ic_menu_famous 0x7f020102
int drawable ic_menu_insert_time 0x7f020103
int drawable ic_menu_join 0x7f020104
int drawable ic_menu_reply 0x7f020105
int drawable ic_menu_time 0x7f020106
int drawable ic_pulltorefresh_arrow 0x7f020107
int drawable ic_rating_important 0x7f020108
int drawable ic_rating_not_important 0x7f020109
int drawable ic_recommend_save 0x7f02010a
int drawable ic_refresh 0x7f02010b
int drawable ic_social_add_group 0x7f02010c
int drawable ic_social_group 0x7f02010d
int drawable ic_social_share 0x7f02010e
int drawable ic_userinfo_edit 0x7f02010f
int drawable ic_userinfo_save 0x7f020110
int drawable icon 0x7f020111
int drawable icon_delwords 0x7f020112
int drawable image 0x7f020113
int drawable image_loading 0x7f020114
int drawable information 0x7f020115
int drawable information1 0x7f020116
int drawable join 0x7f020117
int drawable lightblue_btn 0x7f020118
int drawable line 0x7f020119
int drawable line1 0x7f02011a
int drawable line_blue 0x7f02011b
int drawable line_bluegray 0x7f02011c
int drawable listview_divider_line 0x7f02011d
int drawable listview_item_selector 0x7f02011e
int drawable listview_item_selector_bg 0x7f02011f
int drawable loading_0 0x7f020120
int drawable loading_1 0x7f020121
int drawable loading_2 0x7f020122
int drawable loading_3 0x7f020123
int drawable loading_4 0x7f020124
int drawable loading_5 0x7f020125
int drawable loading_6 0x7f020126
int drawable loading_7 0x7f020127
int drawable loading_bg 0x7f020128
int drawable location 0x7f020129
int drawable login_bg 0x7f02012a
int drawable login_btn 0x7f02012b
int drawable login_btn_selector 0x7f02012c
int drawable login_button 0x7f02012d
int drawable login_button_press 0x7f02012e
int drawable login_checkbox_selected 0x7f02012f
int drawable login_checkbox_selector 0x7f020130
int drawable login_checkbox_unselected 0x7f020131
int drawable login_close_button 0x7f020132
int drawable login_close_button_nor 0x7f020133
int drawable login_close_button_over 0x7f020134
int drawable login_line 0x7f020135
int drawable login_loading_10 0x7f020136
int drawable login_loading_11 0x7f020137
int drawable login_loading_12 0x7f020138
int drawable login_loading_13 0x7f020139
int drawable login_loading_14 0x7f02013a
int drawable login_loading_15 0x7f02013b
int drawable login_loading_16 0x7f02013c
int drawable login_loading_17 0x7f02013d
int drawable login_loading_18 0x7f02013e
int drawable login_loading_19 0x7f02013f
int drawable login_user_table_bg 0x7f020140
int drawable main 0x7f020141
int drawable main0 0x7f020142
int drawable main1 0x7f020143
int drawable main2 0x7f020144
int drawable maintab_career0 0x7f020145
int drawable maintab_career1 0x7f020146
int drawable maintab_discuss0 0x7f020147
int drawable maintab_discuss1 0x7f020148
int drawable maintab_recruit0 0x7f020149
int drawable maintab_recruit1 0x7f02014a
int drawable message 0x7f02014b
int drawable myfavorate 0x7f02014c
int drawable net_exam0 0x7f02014d
int drawable net_exam1 0x7f02014e
int drawable new_big 0x7f02014f
int drawable new_data 0x7f020150
int drawable new_small 0x7f020151
int drawable next_month 0x7f020152
int drawable notify_setting 0x7f020153
int drawable photo 0x7f020154
int drawable pic1 0x7f020155
int drawable pic2 0x7f020156
int drawable pic3 0x7f020157
int drawable pic4 0x7f020158
int drawable pic5 0x7f020159
int drawable pic6 0x7f02015a
int drawable prev_month 0x7f02015b
int drawable qq 0x7f02015c
int drawable qq1 0x7f02015d
int drawable qqqr 0x7f02015e
int drawable recommend_careertalk_0 0x7f02015f
int drawable recommend_careertalk_1 0x7f020160
int drawable recommend_communication_0 0x7f020161
int drawable recommend_communication_1 0x7f020162
int drawable recommend_computer_0 0x7f020163
int drawable recommend_computer_1 0x7f020164
int drawable recommend_discussion_0 0x7f020165
int drawable recommend_discussion_1 0x7f020166
int drawable recommend_economy_0 0x7f020167
int drawable recommend_economy_1 0x7f020168
int drawable recommend_electronic_0 0x7f020169
int drawable recommend_electronic_1 0x7f02016a
int drawable recommend_icon 0x7f02016b
int drawable recommend_industry_communication 0x7f02016c
int drawable recommend_industry_computer 0x7f02016d
int drawable recommend_industry_economy 0x7f02016e
int drawable recommend_industry_electronic 0x7f02016f
int drawable recommend_message_0 0x7f020170
int drawable recommend_message_1 0x7f020171
int drawable recommend_property_foreign 0x7f020172
int drawable recommend_property_foreign_0 0x7f020173
int drawable recommend_property_foreign_1 0x7f020174
int drawable recommend_property_private 0x7f020175
int drawable recommend_property_private_0 0x7f020176
int drawable recommend_property_private_1 0x7f020177
int drawable recommend_property_soe 0x7f020178
int drawable recommend_property_soe_0 0x7f020179
int drawable recommend_property_soe_1 0x7f02017a
int drawable recommend_recruit_0 0x7f02017b
int drawable recommend_recruit_1 0x7f02017c
int drawable recommend_reply_0 0x7f02017d
int drawable recommend_reply_1 0x7f02017e
int drawable recommend_type_careertalk 0x7f02017f
int drawable recommend_type_discussion 0x7f020180
int drawable recommend_type_discussion_0 0x7f020181
int drawable recommend_type_discussion_1 0x7f020182
int drawable recommend_type_message 0x7f020183
int drawable recommend_type_recruit 0x7f020184
int drawable recommend_type_reply 0x7f020185
int drawable recruit_processed 0x7f020186
int drawable recruit_processing 0x7f020187
int drawable reply 0x7f020188
int drawable reply_editbox_bg1 0x7f020189
int drawable reply_editbox_bg2 0x7f02018a
int drawable reply_editbox_bg3 0x7f02018b
int drawable reply_edittext_bg 0x7f02018c
int drawable review_bg_blue 0x7f02018d
int drawable review_bg_gray 0x7f02018e
int drawable review_bg_left 0x7f02018f
int drawable review_bg_right 0x7f020190
int drawable review_bg_top 0x7f020191
int drawable right 0x7f020192
int drawable s1_off 0x7f020193
int drawable s1_on 0x7f020194
int drawable s2_off 0x7f020195
int drawable s2_on 0x7f020196
int drawable s3_off 0x7f020197
int drawable s3_on 0x7f020198
int drawable s4_off 0x7f020199
int drawable s4_on 0x7f02019a
int drawable schedule 0x7f02019b
int drawable section_favorate 0x7f02019c
int drawable select_bg 0x7f02019d
int drawable semi_black 0x7f020224
int drawable setting 0x7f02019e
int drawable shadow 0x7f02019f
int drawable share 0x7f0201a0
int drawable shi 0x7f0201a1
int drawable socialshare 0x7f0201a2
int drawable star 0x7f0201a3
int drawable star1 0x7f0201a4
int drawable star2 0x7f0201a5
int drawable star_background 0x7f0201a6
int drawable start_background 0x7f0201a7
int drawable tab_selector_careertalk 0x7f0201a8
int drawable tab_selector_discuss 0x7f0201a9
int drawable tab_selector_follow 0x7f0201aa
int drawable tab_selector_news 0x7f0201ab
int drawable tab_selector_pic 0x7f0201ac
int drawable tab_selector_recruit 0x7f0201ad
int drawable tab_selector_topic 0x7f0201ae
int drawable tab_selector_vote 0x7f0201af
int drawable tag1 0x7f0201b0
int drawable tag2 0x7f0201b1
int drawable tag3 0x7f0201b2
int drawable tag4 0x7f0201b3
int drawable tag5 0x7f0201b4
int drawable tag6 0x7f0201b5
int drawable tag7 0x7f0201b6
int drawable teacher 0x7f0201b7
int drawable text_color_black 0x7f020227
int drawable text_color_blue 0x7f020229
int drawable text_color_offwhite 0x7f020228
int drawable text_color_red 0x7f020226
int drawable title_logo 0x7f0201b8
int drawable today_bg_mark 0x7f0201b9
int drawable today_bg_mark_0 0x7f0201ba
int drawable today_bg_mark_1 0x7f0201bb
int drawable toggleselector 0x7f0201bc
int drawable topbar_bg 0x7f0201bd
int drawable topic_count 0x7f0201be
int drawable tou 0x7f0201bf
int drawable user 0x7f0201c0
int drawable user_cancel 0x7f0201c1
int drawable user_comments 0x7f0201c2
int drawable user_detail 0x7f0201c3
int drawable user_face 0x7f0201c4
int drawable user_favorate 0x7f0201c5
int drawable user_favorate1 0x7f0201c6
int drawable user_gender 0x7f0201c7
int drawable user_hits 0x7f0201c8
int drawable user_message 0x7f0201c9
int drawable user_preference 0x7f0201ca
int drawable user_preference1 0x7f0201cb
int drawable user_reply 0x7f0201cc
int drawable user_schedule 0x7f0201cd
int drawable user_setting 0x7f0201ce
int drawable weibologin 0x7f0201cf
int drawable welcome 0x7f0201d0
int drawable widget_bar_active 0x7f0201d1
int drawable widget_bar_active_nor 0x7f0201d2
int drawable widget_bar_active_over 0x7f0201d3
int drawable widget_bar_atme 0x7f0201d4
int drawable widget_bar_atme_nor 0x7f0201d5
int drawable widget_bar_atme_over 0x7f0201d6
int drawable widget_bar_bg 0x7f0201d7
int drawable widget_bar_bg_n 0x7f0201d8
int drawable widget_bar_bg_p 0x7f0201d9
int drawable widget_bar_comment 0x7f0201da
int drawable widget_bar_comment_nor 0x7f0201db
int drawable widget_bar_comment_over 0x7f0201dc
int drawable widget_bar_cut_off 0x7f0201dd
int drawable widget_bar_detail 0x7f0201de
int drawable widget_bar_detail_nor 0x7f0201df
int drawable widget_bar_detail_over 0x7f0201e0
int drawable widget_bar_face 0x7f0201e1
int drawable widget_bar_face_nor 0x7f0201e2
int drawable widget_bar_face_over 0x7f0201e3
int drawable widget_bar_favorite 0x7f0201e4
int drawable widget_bar_favorite2 0x7f0201e5
int drawable widget_bar_favorite_n 0x7f0201e6
int drawable widget_bar_favorite_p 0x7f0201e7
int drawable widget_bar_favorite_y 0x7f0201e8
int drawable widget_bar_keyboard 0x7f0201e9
int drawable widget_bar_keyboard_nor 0x7f0201ea
int drawable widget_bar_keyboard_over 0x7f0201eb
int drawable widget_bar_mail 0x7f0201ec
int drawable widget_bar_mail_nor 0x7f0201ed
int drawable widget_bar_mail_over 0x7f0201ee
int drawable widget_bar_more 0x7f0201ef
int drawable widget_bar_more_nor 0x7f0201f0
int drawable widget_bar_more_over 0x7f0201f1
int drawable widget_bar_news 0x7f0201f2
int drawable widget_bar_news_nor 0x7f0201f3
int drawable widget_bar_news_over 0x7f0201f4
int drawable widget_bar_photo 0x7f0201f5
int drawable widget_bar_photo_nor 0x7f0201f6
int drawable widget_bar_photo_over 0x7f0201f7
int drawable widget_bar_question 0x7f0201f8
int drawable widget_bar_question_nor 0x7f0201f9
int drawable widget_bar_question_over 0x7f0201fa
int drawable widget_bar_relation_add 0x7f0201fb
int drawable widget_bar_relation_add_n 0x7f0201fc
int drawable widget_bar_relation_add_p 0x7f0201fd
int drawable widget_bar_relation_del 0x7f0201fe
int drawable widget_bar_relation_del_n 0x7f0201ff
int drawable widget_bar_relation_del_p 0x7f020200
int drawable widget_bar_set 0x7f020201
int drawable widget_bar_set_nor 0x7f020202
int drawable widget_bar_set_over 0x7f020203
int drawable widget_bar_share 0x7f020204
int drawable widget_bar_share_nor 0x7f020205
int drawable widget_bar_share_over 0x7f020206
int drawable widget_bar_soft 0x7f020207
int drawable widget_bar_soft_nor 0x7f020208
int drawable widget_bar_soft_over 0x7f020209
int drawable widget_bar_tweet 0x7f02020a
int drawable widget_bar_tweet_nor 0x7f02020b
int drawable widget_bar_tweet_over 0x7f02020c
int drawable widget_button_bg 0x7f02020d
int drawable widget_button_bg_nor 0x7f02020e
int drawable widget_button_bg_sel 0x7f02020f
int drawable widget_comment_count_icon 0x7f020210
int drawable widget_count_bg 0x7f020211
int drawable widget_count_bg2 0x7f020212
int drawable widget_dface 0x7f020213
int drawable widget_dface_border 0x7f020214
int drawable widget_dface_border_n 0x7f020215
int drawable widget_dface_border_p 0x7f020216
int drawable widget_dface_loading 0x7f020217
int drawable widget_gender_man 0x7f020218
int drawable widget_gender_woman 0x7f020219
int drawable widget_head_bg 0x7f02021a
int drawable widget_head_cur_n 0x7f02021b
int drawable widget_head_cur_p 0x7f02021c
int drawable widget_original_icon 0x7f02021d
int drawable widget_redirect_icon 0x7f02021e
int drawable widget_repaste_icon 0x7f02021f
int drawable widget_right_icon 0x7f020220
int drawable widget_today_icon 0x7f020221
int drawable write_exam0 0x7f020222
int drawable write_exam1 0x7f020223
int id ImageView10 0x7f07019e
int id TextView11 0x7f0700fd
int id _company_detail 0x7f070049
int id _company_detail_line 0x7f07004a
int id action_search 0x7f0701a6
int id action_search_bbs 0x7f0701a9
int id action_settings 0x7f0701a0
int id addresser 0x7f07006f
int id bbs_menu_show_all 0x7f0701b9
int id bbs_menu_show_collection 0x7f0701b8
int id bbs_menu_show_famous 0x7f0701ba
int id bbssection_company_industry 0x7f07000d
int id bbssection_company_name 0x7f070008
int id bbssection_company_type 0x7f07000e
int id bbssection_famous_flag 0x7f070007
int id bbssection_isjoined_image 0x7f070009
int id bbssection_item_flag 0x7f070006
int id bbssection_item_joins 0x7f07000a
int id bbssection_item_topic_count 0x7f07000c
int id bbssection_item_topic_count_image 0x7f07000b
int id bbssection_listview 0x7f07000f
int id bottom_menu 0x7f070111
int id btn_recommends_province 0x7f0700ee
int id career_click_layout 0x7f070014
int id career_company_name 0x7f070017
int id career_company_type 0x7f07001d
int id career_date_layout 0x7f070011
int id career_detail_header 0x7f0700d2
int id career_detail_scrollview 0x7f07001f
int id career_detail_viewswitcher 0x7f07001e
int id career_famous_flag 0x7f070016
int id career_favorate_cancel 0x7f070027
int id career_favorate_click_layout 0x7f070024
int id career_favorate_company_name 0x7f070026
int id career_favorate_date 0x7f070023
int id career_favorate_date_layout 0x7f070022
int id career_favorate_list 0x7f07002c
int id career_favorate_main 0x7f070021
int id career_favorate_place 0x7f070029
int id career_favorate_school 0x7f070028
int id career_favorate_simple_date 0x7f07002a
int id career_favorate_time 0x7f07002b
int id career_favoratenew_flag 0x7f070025
int id career_new_flag 0x7f070015
int id career_original_url_layout 0x7f070020
int id career_place 0x7f07001a
int id career_school 0x7f070019
int id career_simple_date 0x7f07001b
int id career_source_from 0x7f070018
int id career_talk_date 0x7f070012
int id career_talk_id 0x7f07009f
int id career_time 0x7f07001c
int id careertalk_item_main 0x7f070010
int id careertalk_listview 0x7f07002d
int id cb_province 0x7f0700d5
int id className1 0x7f070141
int id className2 0x7f070144
int id className3 0x7f070147
int id className4 0x7f07014a
int id className5 0x7f07014e
int id className6 0x7f070152
int id collect_button 0x7f0700a0
int id comment_list_back 0x7f070037
int id comment_list_head_title 0x7f070038
int id comment_list_listview 0x7f07002e
int id comment_listitem_content 0x7f070034
int id comment_listitem_date 0x7f070032
int id comment_listitem_floor 0x7f070031
int id comment_listitem_refers 0x7f070033
int id comment_listitem_userface 0x7f07002f
int id comment_listitem_username 0x7f070030
int id comment_pub_content 0x7f070036
int id comment_pub_publish 0x7f070039
int id comment_pub_quote 0x7f070035
int id comment_refer_body 0x7f07003b
int id comment_refer_title 0x7f07003a
int id comment_reply_content 0x7f07003c
int id company_address_image 0x7f070042
int id company_detail_address 0x7f070047
int id company_detail_industry 0x7f070045
int id company_detail_info 0x7f07004b
int id company_detail_name 0x7f070041
int id company_info_layout 0x7f07003e
int id company_info_main_layout 0x7f07003d
int id company_name 0x7f070074
int id content 0x7f07005e
int id detail_foot_editer 0x7f070055
int id detail_foot_face 0x7f070054
int id detail_foot_faces 0x7f070057
int id detail_foot_pubcomment 0x7f070056
int id detail_foot_viewswitcher 0x7f07004e
int id detail_footbar_commentlist 0x7f070051
int id detail_footbar_detail 0x7f070050
int id detail_footbar_editebox 0x7f07004f
int id detail_footbar_joined 0x7f070052
int id detail_footbar_share 0x7f070053
int id detail_footer 0x7f07004d
int id detail_viewPager 0x7f070102
int id empty_data_msg 0x7f070199
int id empty_layout 0x7f070058
int id empty_msg 0x7f070059
int id favorate_cancel 0x7f07005b
int id favorate_detail 0x7f07005a
int id favorate_main 0x7f07010d
int id fullscreen 0x7f070003
int id gridview_gro 0x7f070069
int id group_item 0x7f07006a
int id head_arrowImageView 0x7f0700d8
int id head_contentLayout 0x7f0700d7
int id head_lastUpdatedTextView 0x7f0700db
int id head_progressBar 0x7f0700d9
int id head_tipsTextView 0x7f0700da
int id imageButton1 0x7f070086
int id imageView1 0x7f070013
int id imageView10 0x7f070091
int id imageView11 0x7f070092
int id imageView12 0x7f070093
int id imageView13 0x7f0700e7
int id imageView14 0x7f0700e8
int id imageView15 0x7f0700e9
int id imageView16 0x7f0700ea
int id imageView2 0x7f070087
int id imageView3 0x7f070088
int id imageView4 0x7f07003f
int id imageView5 0x7f070043
int id imageView6 0x7f07008a
int id imageView7 0x7f07008b
int id imageView8 0x7f07008d
int id imageView9 0x7f070090
int id infor_edit_layout 0x7f07007f
int id infor_send_private_btn 0x7f070164
int id infor_show_layout 0x7f07007a
int id interview_address 0x7f070075
int id interview_date 0x7f070076
int id item_footer_clicks 0x7f070097
int id item_footer_clicks_image 0x7f070096
int id item_footer_clicks_layout 0x7f070095
int id item_footer_comments 0x7f07009d
int id item_footer_comments_image 0x7f07009c
int id item_footer_comments_layout 0x7f07009b
int id item_footer_joins 0x7f07009a
int id item_footer_joins_image 0x7f070099
int id item_footer_joins_layout 0x7f070098
int id item_footer_row 0x7f070094
int id joblist 0x7f07009e
int id layout_myview 0x7f0700c3
int id layout_radio_group 0x7f0700be
int id left 0x7f070000
int id linearlayout 0x7f07006b
int id list_base 0x7f0700a1
int id list_header 0x7f0700a2
int id list_header_all 0x7f0700a6
int id list_header_famous 0x7f0700a7
int id list_header_industry 0x7f0700a3
int id list_header_place 0x7f0700a4
int id list_header_type 0x7f0700a5
int id listview_foot_more 0x7f0700aa
int id listview_foot_progress 0x7f0700a9
int id listview_footer_layout 0x7f0700a8
int id listview_header_layout 0x7f0700ab
int id loading_bar 0x7f0700af
int id loading_foot_more 0x7f0700ae
int id loading_foot_progress 0x7f0700ad
int id loading_footer_layout 0x7f0700ac
int id loading_text 0x7f0700b0
int id location1 0x7f070143
int id location2 0x7f070146
int id location3 0x7f070149
int id location4 0x7f07014d
int id location5 0x7f070151
int id location6 0x7f070155
int id login_account 0x7f0700b9
int id login_btn 0x7f0700b4
int id login_btn_login 0x7f0700bb
int id login_close_button 0x7f0700bd
int id login_password 0x7f0700ba
int id login_register_btn 0x7f0700bc
int id login_scrollview 0x7f0700b6
int id login_uly 0x7f0700b8
int id login_user 0x7f0700b1
int id login_user_name 0x7f0700b2
int id login_user_passwd 0x7f0700b3
int id login_user_table 0x7f0700b7
int id logindialog_space 0x7f0700b5
int id mainLayout 0x7f070171
int id main_body 0x7f070073
int id margin 0x7f070002
int id menu 0x7f070062
int id menu_bbs_add 0x7f07019f
int id menu_bbs_show_bbs 0x7f0701ab
int id menu_famous 0x7f0701a8
int id menu_finish_id 0x7f0701a1
int id menu_frame 0x7f07005c
int id menu_img 0x7f070067
int id menu_item 0x7f070068
int id menu_listview 0x7f070066
int id menu_login 0x7f0701a2
int id menu_refresh_id 0x7f0701a4
int id menu_registe 0x7f0701a5
int id menu_sort 0x7f0701a7
int id menu_sort_bbs 0x7f0701aa
int id menu_user_image 0x7f070064
int id menu_user_name 0x7f070065
int id menu_v1 0x7f070063
int id mylistview 0x7f0700c4
int id pop_item 0x7f0700c5
int id post 0x7f07006c
int id post_date 0x7f070070
int id post_text 0x7f070071
int id private_message_content 0x7f0700ca
int id private_message_list_item_date 0x7f0700d0
int id private_message_list_item_layout 0x7f0700cd
int id private_message_list_item_new_flag 0x7f0700ce
int id private_message_list_item_userface 0x7f0700cc
int id private_message_list_item_userface_another 0x7f0700d1
int id private_message_list_item_username 0x7f0700cf
int id private_message_time 0x7f0700c9
int id private_message_user_face 0x7f0700c7
int id private_message_user_name 0x7f0700c8
int id province_confirm 0x7f0700d3
int id province_list 0x7f0700d6
int id province_name 0x7f0700d4
int id radio_campus_recruit 0x7f0700c0
int id radio_career_talk 0x7f0700c1
int id radio_discuss 0x7f0700c2
int id radio_group 0x7f0700bf
int id recommend_address_select 0x7f0700e3
int id recommend_industry_communication_toggle 0x7f0700dd
int id recommend_industry_computer_toggle 0x7f0700dc
int id recommend_industry_economic_toggle 0x7f0700df
int id recommend_industry_electronic_toggle 0x7f0700de
int id recommend_property_foreign_toggle 0x7f0700e2
int id recommend_property_private_toggle 0x7f0700e1
int id recommend_property_soe_toggle 0x7f0700e0
int id recommend_right_icon 0x7f0700e4
int id recommend_save 0x7f0701a3
int id recommend_type_careertalk_toggle 0x7f07016b
int id recommend_type_message_toggle 0x7f07016d
int id recommend_type_recruit_toggle 0x7f07016c
int id recommend_type_reply_toggle 0x7f07016e
int id recruit_click_layout 0x7f0700f3
int id recruit_company_industry 0x7f0700f8
int id recruit_company_name 0x7f0700f6
int id recruit_company_type 0x7f0700f9
int id recruit_created_time 0x7f0700f1
int id recruit_date_layout 0x7f0700f0
int id recruit_description_info 0x7f0700ff
int id recruit_description_layout 0x7f0700fc
int id recruit_detail_main_layout 0x7f07004c
int id recruit_detail_scrollview 0x7f070100
int id recruit_detail_webview 0x7f0700fe
int id recruit_famous_flag 0x7f0700f5
int id recruit_favorate_cancel 0x7f070108
int id recruit_favorate_click_layout 0x7f070105
int id recruit_favorate_company_industry 0x7f070109
int id recruit_favorate_company_name 0x7f070107
int id recruit_favorate_company_type 0x7f07010a
int id recruit_favorate_created_time 0x7f070104
int id recruit_favorate_date_layout 0x7f070103
int id recruit_favorate_list 0x7f07010e
int id recruit_favorate_new_flag 0x7f070106
int id recruit_favorate_place 0x7f07010b
int id recruit_favorate_position 0x7f07010c
int id recruit_item_main 0x7f070005
int id recruit_listview 0x7f070110
int id recruit_main_layout 0x7f0700ef
int id recruit_new_flag 0x7f0700f4
int id recruit_original_url 0x7f0700f2
int id recruit_original_url_layout 0x7f070101
int id recruit_place 0x7f0700fa
int id recruit_position 0x7f0700fb
int id recruit_process_content_layout 0x7f070113
int id recruit_process_face_exam_time 0x7f07011e
int id recruit_process_face_image 0x7f07011b
int id recruit_process_header_layout 0x7f070116
int id recruit_process_info 0x7f070115
int id recruit_process_layout 0x7f070114
int id recruit_process_main_layout 0x7f070112
int id recruit_process_net_image 0x7f070117
int id recruit_process_net_time 0x7f07011c
int id recruit_process_net_to_wirte 0x7f070118
int id recruit_process_write_image 0x7f070119
int id recruit_process_write_to_face 0x7f07011a
int id recruit_process_writen_exam_time 0x7f07011d
int id recruit_source_from 0x7f0700f7
int id register_btn 0x7f070122
int id register_user_name 0x7f07011f
int id register_user_passwd 0x7f070120
int id register_user_passwd_again 0x7f070121
int id reply_by_other_click_layout 0x7f070125
int id reply_by_other_content 0x7f07012a
int id reply_by_other_listview 0x7f070123
int id reply_by_other_main_layout 0x7f070129
int id reply_by_other_my_content 0x7f07012b
int id reply_by_other_time 0x7f070128
int id reply_by_other_today_flag 0x7f070126
int id reply_by_other_user_face 0x7f070124
int id reply_by_other_user_name 0x7f070127
int id reply_list_listview 0x7f07012c
int id reply_to_other_click_layout 0x7f07012f
int id reply_to_other_content 0x7f070135
int id reply_to_other_listview 0x7f07012d
int id reply_to_other_main_layout 0x7f070133
int id reply_to_other_my_content 0x7f070134
int id reply_to_other_time 0x7f070132
int id reply_to_other_today_flag 0x7f070130
int id reply_to_other_user_face 0x7f07012e
int id reply_to_other_user_name 0x7f070131
int id right 0x7f070001
int id scheduleTab 0x7f070140
int id scheduleView 0x7f07013f
int id schedule_daily_list 0x7f070136
int id schedule_day_date 0x7f070139
int id schedule_day_date_layout 0x7f070138
int id schedule_day_item_cancel 0x7f07013b
int id schedule_day_item_company_name 0x7f07013c
int id schedule_day_item_main 0x7f070137
int id schedule_day_item_place 0x7f07013d
int id schedule_day_item_time 0x7f07013a
int id schedule_day_listview 0x7f07013e
int id schedule_viewPager 0x7f070156
int id search_footer_layout 0x7f070158
int id search_footer_text 0x7f070159
int id search_header_err_layout 0x7f07015b
int id search_header_err_text 0x7f07015c
int id search_header_found_layout 0x7f07015d
int id search_header_layout 0x7f07015a
int id search_header_not_found_layout 0x7f070160
int id search_header_not_found_text 0x7f070161
int id search_header_num 0x7f07015f
int id search_header_text 0x7f07015e
int id seeAny 0x7f070174
int id select_cb 0x7f070163
int id select_name 0x7f070162
int id selected_province_text_show_view 0x7f0700e6
int id selected_province_textview 0x7f0700e5
int id selected_view 0x7f070004
int id settings_background 0x7f070166
int id settings_background_layout 0x7f070165
int id settings_clean_layout 0x7f070167
int id settings_clean_text 0x7f070168
int id settings_logout 0x7f07016f
int id settings_pic_mode 0x7f07016a
int id settings_pic_mode_layout 0x7f070169
int id slidingmenumain 0x7f070170
int id sort_by_click 0x7f0701b0
int id sort_by_click_ct 0x7f0701b7
int id sort_by_common 0x7f0701bc
int id sort_by_famous 0x7f0701bb
int id sort_by_insert_time_ct 0x7f0701b4
int id sort_by_join 0x7f0701ae
int id sort_by_join_bs 0x7f0701b1
int id sort_by_join_ct 0x7f0701b5
int id sort_by_reply 0x7f0701af
int id sort_by_reply_bs 0x7f0701b2
int id sort_by_reply_ct 0x7f0701b6
int id sort_by_time 0x7f0701ad
int id sort_by_time_ct 0x7f0701b3
int id start_button_group 0x7f070172
int id start_login 0x7f070173
int id tab_content 0x7f070060
int id tab_host 0x7f07005f
int id tableRow1 0x7f070157
int id teacherName4 0x7f07014b
int id teacherName5 0x7f07014f
int id teacherName6 0x7f070153
int id test_name 0x7f07010f
int id textView 0x7f07005d
int id textView1 0x7f070040
int id textView10 0x7f070048
int id textView12 0x7f07019d
int id textView2 0x7f070084
int id textView3 0x7f070044
int id textView4 0x7f070085
int id textView5 0x7f070046
int id textView6 0x7f070089
int id textView7 0x7f07008c
int id textView8 0x7f07008e
int id textView9 0x7f07008f
int id tg_careertalk 0x7f0700eb
int id tg_discuss 0x7f0700ed
int id tg_recruit 0x7f0700ec
int id theme 0x7f070072
int id time1 0x7f070142
int id time2 0x7f070145
int id time3 0x7f070148
int id time4 0x7f07014c
int id time5 0x7f070150
int id time6 0x7f070154
int id topic_detail_commentlist 0x7f070176
int id topic_detail_foot_editer 0x7f07017f
int id topic_detail_foot_face 0x7f07017e
int id topic_detail_foot_faces 0x7f070181
int id topic_detail_foot_pubcomment 0x7f070180
int id topic_detail_foot_viewswitcher 0x7f07017c
int id topic_detail_footbar_editebox 0x7f07017d
int id topic_detail_linearlayout 0x7f070175
int id topic_list_back 0x7f070184
int id topic_list_detail_header 0x7f070183
int id topic_list_head_title 0x7f070185
int id topic_list_new 0x7f070186
int id topic_listitem_commentCount 0x7f07017b
int id topic_listitem_content 0x7f070179
int id topic_listitem_date 0x7f07017a
int id topic_listitem_userface 0x7f070177
int id topic_listitem_username 0x7f070178
int id topic_listview 0x7f070182
int id topic_pub_back 0x7f070190
int id topic_pub_content 0x7f07018f
int id topic_pub_head_title 0x7f070191
int id topic_pub_publish 0x7f070192
int id topic_pub_title 0x7f07018e
int id topics_listitem_author 0x7f070189
int id topics_listitem_clicks 0x7f07018b
int id topics_listitem_commentCount 0x7f07018c
int id topics_listitem_date 0x7f07018a
int id topics_listitem_flag 0x7f070187
int id topics_listitem_last_reply_time 0x7f07018d
int id topics_listitem_title 0x7f070188
int id update_progress 0x7f070193
int id update_progress_text 0x7f070194
int id user_favorate_viewPager 0x7f070195
int id user_id 0x7f07006d
int id user_img 0x7f07006e
int id user_infor_email 0x7f070083
int id user_infor_email_text 0x7f07007e
int id user_infor_face_show 0x7f070078
int id user_infor_gender 0x7f070080
int id user_infor_gender_text 0x7f07007b
int id user_infor_major 0x7f070082
int id user_infor_major_text 0x7f07007d
int id user_infor_school 0x7f070081
int id user_infor_school_text 0x7f07007c
int id user_infor_text_layout 0x7f070077
int id user_infor_user_name_text 0x7f070079
int id user_meesage_list_listview 0x7f0700cb
int id user_meesage_listview 0x7f0700c6
int id user_message_viewPager 0x7f070196
int id user_topic_item_empty 0x7f070198
int id user_topic_listview 0x7f070197
int id user_topics_item_date 0x7f07019c
int id user_topics_item_flag 0x7f07019a
int id user_topics_item_title 0x7f07019b
int id userinfo_edit 0x7f0701ac
int id viewpager 0x7f070061
int layout aaa 0x7f030000
int layout bbssection_item 0x7f030001
int layout bbssection_list 0x7f030002
int layout career_basic 0x7f030003
int layout career_detail 0x7f030004
int layout career_detail_base 0x7f030005
int layout career_favorate_item 0x7f030006
int layout career_favorate_list 0x7f030007
int layout careertalk_item 0x7f030008
int layout careertalk_list 0x7f030009
int layout comment_list 0x7f03000a
int layout comment_listitem 0x7f03000b
int layout comment_pub 0x7f03000c
int layout comment_pub_header 0x7f03000d
int layout comment_refer 0x7f03000e
int layout comment_reply 0x7f03000f
int layout company_info 0x7f030010
int layout detail_empty 0x7f030011
int layout detail_footer 0x7f030012
int layout empty_view 0x7f030013
int layout favorate_item_footer 0x7f030014
int layout fragment_text 0x7f030015
int layout frame_context_v 0x7f030016
int layout frame_menu 0x7f030017
int layout frame_menu_v1 0x7f030018
int layout frame_menu_v1_item 0x7f030019
int layout group_fragment 0x7f03001a
int layout group_item 0x7f03001b
int layout group_post_detail 0x7f03001c
int layout group_post_detail_item 0x7f03001d
int layout group_post_send 0x7f03001e
int layout group_postslist_item 0x7f03001f
int layout infor 0x7f030020
int layout information 0x7f030021
int layout item_footer 0x7f030022
int layout job_detail 0x7f030023
int layout joblist 0x7f030024
int layout joblist_info 0x7f030025
int layout list_base 0x7f030026
int layout list_header 0x7f030027
int layout listview_footer 0x7f030028
int layout listview_header 0x7f030029
int layout loading_footer 0x7f03002a
int layout loadingdialog 0x7f03002b
int layout login 0x7f03002c
int layout login_dialog 0x7f03002d
int layout main_radio_group 0x7f03002e
int layout popup_window 0x7f03002f
int layout popup_window_item 0x7f030030
int layout private_message 0x7f030031
int layout private_message_item 0x7f030032
int layout private_message_list 0x7f030033
int layout private_message_list_item 0x7f030034
int layout province_header 0x7f030035
int layout province_item 0x7f030036
int layout province_list 0x7f030037
int layout pull_to_refresh_head 0x7f030038
int layout recommend 0x7f030039
int layout recommend_body 0x7f03003a
int layout recommend_header 0x7f03003b
int layout recommend_user_header 0x7f03003c
int layout recommends 0x7f03003d
int layout recruit_base 0x7f03003e
int layout recruit_collect_header 0x7f03003f
int layout recruit_contacts 0x7f030040
int layout recruit_description 0x7f030041
int layout recruit_detail 0x7f030042
int layout recruit_detail_base 0x7f030043
int layout recruit_detail_info 0x7f030044
int layout recruit_favorate_item 0x7f030045
int layout recruit_favorate_list 0x7f030046
int layout recruit_info_test 0x7f030047
int layout recruit_item 0x7f030048
int layout recruit_list 0x7f030049
int layout recruit_process 0x7f03004a
int layout recruit_process_header 0x7f03004b
int layout register 0x7f03004c
int layout reply_by_other 0x7f03004d
int layout reply_by_other_item 0x7f03004e
int layout reply_list 0x7f03004f
int layout reply_to_other 0x7f030050
int layout reply_to_other_item 0x7f030051
int layout schedule_daily_main 0x7f030052
int layout schedule_daily_main_empty 0x7f030053
int layout schedule_day_item 0x7f030054
int layout schedule_day_list 0x7f030055
int layout schedule_fragment 0x7f030056
int layout schedule_item1 0x7f030057
int layout schedule_item2 0x7f030058
int layout schedule_item3 0x7f030059
int layout schedule_item4 0x7f03005a
int layout schedule_item5 0x7f03005b
int layout schedule_item6 0x7f03005c
int layout schedule_main_layout 0x7f03005d
int layout school_item 0x7f03005e
int layout school_list 0x7f03005f
int layout search_footer 0x7f030060
int layout search_header 0x7f030061
int layout select_item 0x7f030062
int layout settings 0x7f030063
int layout slidingmenumain 0x7f030064
int layout start 0x7f030065
int layout title 0x7f030066
int layout toggle_button 0x7f030067
int layout topic_detail 0x7f030068
int layout topic_detail_content 0x7f030069
int layout topic_detail_footer 0x7f03006a
int layout topic_list 0x7f03006b
int layout topic_list_header 0x7f03006c
int layout topic_listitem 0x7f03006d
int layout topic_pub 0x7f03006e
int layout topic_pub_header 0x7f03006f
int layout update_progress 0x7f030070
int layout user_favorate_main_layout 0x7f030071
int layout user_message 0x7f030072
int layout user_topic 0x7f030073
int layout user_topic_item 0x7f030074
int layout widget_dface_border 0x7f030075
int menu activity_main 0x7f0d0000
int menu bbs_topic_menu 0x7f0d0001
int menu job_detail 0x7f0d0002
int menu main 0x7f0d0003
int menu menu_finish 0x7f0d0004
int menu menu_login 0x7f0d0005
int menu menu_recommend 0x7f0d0006
int menu menu_refresh 0x7f0d0007
int menu menu_registe 0x7f0d0008
int menu menu_search_sort 0x7f0d0009
int menu menu_search_sort_show 0x7f0d000a
int menu menu_userinfo 0x7f0d000b
int menu post_detail 0x7f0d000c
int menu post_send 0x7f0d000d
int menu schedule 0x7f0d000e
int menu sort 0x7f0d000f
int menu sort_bbs_section 0x7f0d0010
int menu sort_career_talk 0x7f0d0011
int menu sub_menu_bbs_show 0x7f0d0012
int menu sub_menu_famous 0x7f0d0013
int menu test 0x7f0d0014
int menu tweet 0x7f0d0015
int raw career 0x7f060000
int string OAUTH_AccessToken_ACCESS 0x7f0b004a
int string OAUTH_AccessToken_ERROR 0x7f0b004b
int string OAUTH_AccessToken_SXPIRED 0x7f0b004c
int string OAUTH_ERROR 0x7f0b0047
int string OAUTH_RequestToken_ACCESS 0x7f0b0048
int string OAUTH_RequestToken_ERROR 0x7f0b0049
int string Weibo_Message_LONG 0x7f0b004e
int string Weibo_Message_NULL 0x7f0b004d
int string Weibo_Share_Error 0x7f0b0050
int string Weibo_Share_Repeat 0x7f0b0051
int string Weibo_Share_Success 0x7f0b004f
int string action_bbs_add 0x7f0b00c6
int string action_search 0x7f0b0055
int string action_settings 0x7f0b0057
int string action_sort 0x7f0b00c1
int string app_error 0x7f0b001b
int string app_error_message 0x7f0b001c
int string app_menu_surelogout 0x7f0b0018
int string app_name 0x7f0b0052
int string app_run_code_error 0x7f0b0017
int string attention 0x7f0b0067
int string bbs_section_null 0x7f0b0004
int string bbs_show 0x7f0b00ca
int string bbs_show_all 0x7f0b00cb
int string bbs_show_collection 0x7f0b00cc
int string bbs_show_famous 0x7f0b00cf
int string blog_detail_head_title 0x7f0b00a8
int string cancel 0x7f0b006a
int string cancle 0x7f0b001a
int string career_detail_head_title 0x7f0b00a4
int string career_favorate_empty 0x7f0b000b
int string choose_image 0x7f0b002d
int string clearwords 0x7f0b0032
int string click_me 0x7f0b0010
int string close 0x7f0b006c
int string comment_list_empty 0x7f0b0006
int string comment_list_head_title 0x7f0b00b4
int string comment_listitem_type 0x7f0b00b5
int string comment_pub_content_hint 0x7f0b00b7
int string comment_pub_head_title 0x7f0b00b6
int string comment_reply_title 0x7f0b00b8
int string default_menu_user_name 0x7f0b00c8
int string del_pic 0x7f0b0071
int string delete_all 0x7f0b0068
int string delete_blog 0x7f0b0030
int string delete_image 0x7f0b002e
int string delete_tweet 0x7f0b002f
int string empty_field 0x7f0b00c7
int string footbar_comment 0x7f0b0090
int string footbar_favorite 0x7f0b0092
int string footbar_more 0x7f0b0093
int string footbar_refresh 0x7f0b008f
int string footbar_share 0x7f0b0091
int string frame_title_active_atme 0x7f0b008b
int string frame_title_active_comment 0x7f0b008c
int string frame_title_active_lastest 0x7f0b008a
int string frame_title_active_message 0x7f0b008e
int string frame_title_active_myself 0x7f0b008d
int string frame_title_news_blog 0x7f0b007f
int string frame_title_news_lastest 0x7f0b007e
int string frame_title_news_recommend 0x7f0b0080
int string frame_title_question_ask 0x7f0b0081
int string frame_title_question_job 0x7f0b0084
int string frame_title_question_other 0x7f0b0083
int string frame_title_question_share 0x7f0b0082
int string frame_title_question_site 0x7f0b0085
int string frame_title_tweet_hot 0x7f0b0087
int string frame_title_tweet_lastest 0x7f0b0086
int string frame_title_tweet_my 0x7f0b0088
int string frame_title_tweet_send 0x7f0b0089
int string hello_world 0x7f0b00c0
int string http_exception_error 0x7f0b0015
int string http_status_code_error 0x7f0b0014
int string img_from_album 0x7f0b00ba
int string img_from_camera 0x7f0b00b9
int string io_exception_error 0x7f0b0013
int string json_parser_failed 0x7f0b0012
int string load_complete 0x7f0b0025
int string load_empty 0x7f0b0021
int string load_error 0x7f0b0022
int string load_fail 0x7f0b0024
int string load_full 0x7f0b0020
int string load_ing 0x7f0b001f
int string load_more 0x7f0b001e
int string load_over_time 0x7f0b0023
int string login_btn 0x7f0b0060
int string login_dialog_account 0x7f0b0095
int string login_dialog_account_hint 0x7f0b0096
int string login_dialog_autoLogin 0x7f0b009c
int string login_dialog_login 0x7f0b009a
int string login_dialog_logo 0x7f0b0094
int string login_dialog_password 0x7f0b0097
int string login_dialog_password_hint 0x7f0b0098
int string login_dialog_reg 0x7f0b0099
int string login_dialog_rememberMe 0x7f0b009d
int string login_dialog_rememberPW 0x7f0b009b
int string login_passwd 0x7f0b005f
int string login_user 0x7f0b005e
int string login_user_email 0x7f0b005d
int string login_user_text 0x7f0b005c
int string main_menu_about 0x7f0b007b
int string main_menu_cache 0x7f0b0079
int string main_menu_email 0x7f0b007a
int string main_menu_exit 0x7f0b007d
int string main_menu_login 0x7f0b0072
int string main_menu_logout 0x7f0b0073
int string main_menu_myinfo 0x7f0b0074
int string main_menu_picnoshow 0x7f0b0078
int string main_menu_picshow 0x7f0b0077
int string main_menu_search 0x7f0b0076
int string main_menu_setting 0x7f0b007c
int string main_menu_software 0x7f0b0075
int string menu_settings 0x7f0b0053
int string menu_user_name 0x7f0b00c9
int string message_detail_head_title 0x7f0b00ac
int string msg_load_image_fail 0x7f0b0041
int string msg_load_is_null 0x7f0b0033
int string msg_load_userface_fail 0x7f0b0040
int string msg_login_email_error 0x7f0b0037
int string msg_login_error 0x7f0b003f
int string msg_login_fail 0x7f0b003d
int string msg_login_pwd_again 0x7f0b0035
int string msg_login_pwd_err 0x7f0b003a
int string msg_login_pwd_null 0x7f0b0039
int string msg_login_success 0x7f0b003b
int string msg_login_user_name_null 0x7f0b0038
int string msg_login_username_error 0x7f0b0036
int string msg_login_username_is_null 0x7f0b0034
int string msg_noaccess_delete 0x7f0b0043
int string msg_read_detail_fail 0x7f0b0042
int string msg_register_fail 0x7f0b003e
int string msg_register_success 0x7f0b003c
int string network_not_connected 0x7f0b0011
int string new_data_str_toast_message 0x7f0b0026
int string new_data_toast_none 0x7f0b0027
int string nodata 0x7f0b000e
int string ok 0x7f0b0069
int string please_login 0x7f0b006e
int string private_message_empty 0x7f0b000d
int string private_message_list_empty 0x7f0b000c
int string publishing 0x7f0b002c
int string pull_to_refresh_pull_label 0x7f0b009e
int string pull_to_refresh_refreshing_label 0x7f0b00a0
int string pull_to_refresh_release_label 0x7f0b009f
int string pull_to_refresh_tap_label 0x7f0b00a1
int string pull_to_refresh_update 0x7f0b00a2
int string question_detail_head_title 0x7f0b00a6
int string question_pub_head_title 0x7f0b00a7
int string recommend_hint 0x7f0b0000
int string recommend_too_litter_hint 0x7f0b0001
int string recruit_detail_head_title 0x7f0b00a3
int string recruit_detail_lable_pub 0x7f0b00a5
int string recruit_favorate_empty 0x7f0b000a
int string register_btn 0x7f0b0066
int string register_email 0x7f0b0062
int string register_email_hint 0x7f0b0063
int string register_passwd 0x7f0b0064
int string register_passwd_hint 0x7f0b0065
int string register_username 0x7f0b0061
int string reply_by_other_empty 0x7f0b0008
int string reply_to_other_empty 0x7f0b0009
int string republish_tweet 0x7f0b0031
int string schedule_list_empty 0x7f0b0005
int string search_empty 0x7f0b0002
int string search_header_empty 0x7f0b000f
int string search_return 0x7f0b0003
int string select 0x7f0b0029
int string send 0x7f0b006b
int string send_failed 0x7f0b0070
int string send_sucess 0x7f0b006f
int string setting_head_title 0x7f0b00bc
int string share 0x7f0b002a
int string share_dialog_title 0x7f0b006d
int string sharing 0x7f0b002b
int string sinalogin_check_account 0x7f0b0044
int string sinalogin_check_pass 0x7f0b0045
int string sinalogin_check_server 0x7f0b0046
int string socket_exception_error 0x7f0b0016
int string software_detail_head_title 0x7f0b00a9
int string sort_by_career_time 0x7f0b00d0
int string sort_by_click 0x7f0b00c5
int string sort_by_insert_time 0x7f0b00c2
int string sort_by_join 0x7f0b00c3
int string sort_by_reply 0x7f0b00c4
int string sort_by_time 0x7f0b00d1
int string sort_same 0x7f0b0028
int string submit_report 0x7f0b001d
int string sure 0x7f0b0019
int string title_activity 0x7f0b0058
int string title_activity_job_detail 0x7f0b00bd
int string title_activity_login 0x7f0b005a
int string title_activity_register 0x7f0b005b
int string title_activity_schedule_fragment 0x7f0b0056
int string title_activity_test 0x7f0b00bf
int string title_activity_tweet 0x7f0b00be
int string title_activity_welcome 0x7f0b0059
int string topic_pub_content_hint 0x7f0b00b3
int string topic_pub_head_title 0x7f0b00b1
int string topic_pub_title_hint 0x7f0b00b2
int string tweet_detail_head_title 0x7f0b00aa
int string tweet_pub_head_title 0x7f0b00ab
int string ui_insert_image 0x7f0b00bb
int string user_center_head_title 0x7f0b00ad
int string user_friend_fans 0x7f0b00b0
int string user_friend_follower 0x7f0b00af
int string user_friend_head_title 0x7f0b00ae
int string user_topic_empty 0x7f0b0007
int string userinfo_edit 0x7f0b00cd
int string userinfo_save 0x7f0b00ce
int string welcome 0x7f0b0054
int style Animation 0x7f0c001b
int style Animation_Translucent 0x7f0c001c
int style AppBaseTheme 0x7f0c0004
int style AppTheme 0x7f0c0005
int style Block 0x7f0c0008
int style ContentOverlay 0x7f0c000a
int style DateBlock 0x7f0c0006
int style Dialog 0x7f0c000e
int style Theme_HalfTranslucent 0x7f0c001a
int style TimeBlock 0x7f0c0007
int style defaultTextColor 0x7f0c0009
int style detail_cut_line 0x7f0c0017
int style detail_head_title 0x7f0c000d
int style footbar 0x7f0c000b
int style footer_divider_footer 0x7f0c0016
int style footer_divider_header 0x7f0c0015
int style layout_full 0x7f0c0000
int style layout_horizontal 0x7f0c0002
int style layout_vertical 0x7f0c0003
int style layout_wrap 0x7f0c0001
int style loading_small 0x7f0c000c
int style main_footbar_cutline 0x7f0c0011
int style main_footbar_image 0x7f0c0010
int style main_footbar_radio 0x7f0c000f
int style main_head_title 0x7f0c0012
int style user_face_image 0x7f0c0018
int style user_face_image_small 0x7f0c0019
int style widget_listview 0x7f0c0013
int style widget_listview_no_divider 0x7f0c0014
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f050000
