package com.campusrecruit.adapter;

import java.util.List;

import com.campusrecruit.bean.BBSReply;
import com.campusrecruit.common.StringUtils;
import com.campusrecruit.widget.LinkView;
import com.krislq.sliding.R;



import android.content.Context;
import android.graphics.BitmapFactory;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;


public class ListViewReplyAdapter extends BaseAdapter {
	private Context 					context;//运行上下文
	private List<BBSReply> 				listItems;//数据集合
	private LayoutInflater 				listContainer;//视图容器
	private int 						itemViewResource;//自定义项视图源 
//	private BitmapManager 				bmpManager;
	static class ListItemView{				//自定义控件集合
			public ImageView face;
	        public TextView name;  
		    public TextView date;  
		    public LinkView content;
//		    public LinearLayout replies;
		    public LinearLayout refers;
	 }  

	/**
	 * 实例化Adapter
	 * @param context
	 * @param data
	 * @param resource
	 */
	public ListViewReplyAdapter(Context context, List<BBSReply> data,int resource) {
		this.context = context;			
		this.listContainer = LayoutInflater.from(context);	//创建视图容器并设置上下文
		this.itemViewResource = resource;
		this.listItems = data;
//		this.bmpManager = new BitmapManager(BitmapFactory.decodeResource(context.getResources(), R.drawable.widget_dface_loading));
	}
	
	public int getCount() {
		return listItems.size();
	}

	public Object getItem(int arg0) {
		return null;
	}

	public long getItemId(int arg0) {
		return 0;
	}
	
	/**
	 * ListView Item设置
	 */
	public View getView(int position, View convertView, ViewGroup parent) {
		//自定义视图
		ListItemView  listItemView = null;
		
		if (convertView == null) {
			//获取list_item布局文件的视图
			convertView = listContainer.inflate(this.itemViewResource, null);
			
			listItemView = new ListItemView();
			//获取控件对象
			listItemView.face = (ImageView)convertView.findViewById(R.id.comment_listitem_userface);
			listItemView.name = (TextView)convertView.findViewById(R.id.comment_listitem_username);
			listItemView.date = (TextView)convertView.findViewById(R.id.comment_listitem_date);
			listItemView.content = (LinkView)convertView.findViewById(R.id.comment_listitem_content);
//			listItemView.replies = (LinearLayout)convertView.findViewById(R.id.comment_listitem_replies);
			listItemView.refers = (LinearLayout)convertView.findViewById(R.id.comment_listitem_refers);
			
			//设置控件集到convertView
			convertView.setTag(listItemView);
		}else {
			listItemView = (ListItemView)convertView.getTag();
		}	
		//设置文字和图片
		BBSReply bbsReply = listItems.get(position);
		//TODO Face
/*		String faceURL = reply.getFace();
		if(faceURL.endsWith("portrait.gif") || StringUtils.isEmpty(faceURL)){
			listItemView.face.setImageResource(R.drawable.widget_dface);
		}else{
			bmpManager.loadBitmap(faceURL, listItemView.face);
		}*/
		listItemView.face.setImageResource(R.drawable.widget_dface);
		listItemView.face.setTag(bbsReply);//设置隐藏参数(实体类)
		listItemView.face.setOnClickListener(faceClickListener);
		listItemView.name.setText(bbsReply.getUserName());
		listItemView.date.setText(StringUtils.friendly_time(bbsReply.getCreatedTime()));
		listItemView.content.setLinkText(bbsReply.getContent());
		listItemView.content.setTag(bbsReply);//设置隐藏参数(实体类)
		//TODO
/*		switch(reply.getAppClient())
		{	
			default:
				listItemView.client.setText("");
				break;
			case Comment.CLIENT_MOBILE:
				listItemView.client.setText("来自:手机");
				break;
			case Comment.CLIENT_ANDROID:
				listItemView.client.setText("来自:Android");
				break;
			case Comment.CLIENT_IPHONE:
				listItemView.client.setText("来自:iPhone");
				break;
			case Comment.CLIENT_WINDOWS_PHONE:
				listItemView.client.setText("来自:Windows Phone");
				break;
		}*/
//		if(StringUtils.isEmpty(listItemView.client.getText().toString()))
//			listItemView.client.setVisibility(View.GONE);
//		else
//			listItemView.client.setVisibility(View.VISIBLE);
		
/*		listItemView.replies.setVisibility(View.GONE);
		listItemView.replies.removeAllViews();//先清空
		if(bbsReply.getReplies().size() > 0){
			//评论数目
			View view = listContainer.inflate(R.layout.comment_reply, null);
			TextView tv = (TextView)view.findViewById(R.id.comment_reply_content);
			tv.setText(context.getString(R.string.comment_reply_title, bbsReply.getReplies().size()));
			listItemView.replies.addView(view);
			//评论内容
			for(Reply reply : bbsReply.getReplies()){
				View view2 = listContainer.inflate(R.layout.comment_reply, null);
				TextView tv2 = (TextView)view2.findViewById(R.id.comment_reply_content);
				tv2.setText(reply.rauthor+"("+StringUtils.friendly_time(reply.rpubDate)+")："+reply.rcontent);
				listItemView.replies.addView(view2);
			}
			listItemView.replies.setVisibility(View.VISIBLE);
		}*/
		listItemView.refers.setVisibility(View.GONE);
		listItemView.refers.removeAllViews();//先清空
		if(bbsReply.getReplies().size() != 0){
			//引用内容
			for(BBSReply reply : bbsReply.getReplies()){
				View view = listContainer.inflate(R.layout.comment_refer, null);
				TextView title = (TextView)view.findViewById(R.id.comment_refer_title);
				TextView body = (TextView)view.findViewById(R.id.comment_refer_body);
				title.setText(reply.getUserName());
				body.setText(reply.getContent());
				listItemView.refers.addView(view);
			}
			listItemView.refers.setVisibility(View.VISIBLE);
		}
		
		return convertView;
	}
	
	private View.OnClickListener faceClickListener = new View.OnClickListener(){
		public void onClick(View v) {
			BBSReply reply = (BBSReply)v.getTag();
			//TODO
//			UIHelper.showUserCenter(v.getContext(), reply.getUserID(), reply.getUserName());
		}
	};
}