<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/career_favorate_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/lightwhite">

    <ListView
        android:id="@+id/career_favorate_list"
        style="@style/widget_listview" >
    </ListView>


    <include layout="@layout/empty_view"/>
    <include layout="@layout/loading_footer"/>

</LinearLayout>