<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/comment_refer_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lemonyellow"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_12" />

    <com.campusrecruit.widget.LinkView
        android:id="@+id/comment_refer_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:autoLink="web|email"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textColorLink="@color/listitem_blue"
        android:textSize="12sp" />

</LinearLayout>