<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        style="@style/footer_divider_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/favorate_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="详细"
                android:scaleType="fitEnd"
                android:src="@drawable/user_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="详细"
                android:textColor="@color/listitem_gray"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray" />

        <LinearLayout
            android:id="@+id/favorate_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="取消"
                android:scaleType="fitEnd"
                android:src="@drawable/user_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="取消"
                android:textColor="@color/listitem_gray"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        style="@style/footer_divider_footer" />

</LinearLayout>