<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/lightwhite" >
    <ScrollView
        android:id="@+id/recruit_description_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" 
       >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                android:id="@+id/recruit_content_header_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#1E90FF"
                android:textSize="16sp" />
            <TextView
                 android:gravity="center"
                android:id="@+id/recruit_goto_section"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:text="去讨论组看看 >>"
                android:textColor="@color/lightorange"
                android:textSize="12sp" />
            
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginLeft="10dp"
                android:src="@drawable/line" />

            <WebView
                android:visibility="gone"
                android:id="@+id/recruit_detail_webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightwhite" />

            <com.campusrecruit.widget.LinkView
                android:id="@+id/recruit_content_info"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:autoLink="web|email"
                android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                android:textColor="@color/listitem_black"
                android:textColorLink="@color/listitem_blue"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
    
    <include layout="@layout/loading_footer" />

</LinearLayout>