<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_day_item_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightwhite"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/schedule_day_date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/schedule_day_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="8月30日 "
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/Block"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightwhite"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user_schedule" />

            <TextView
                android:id="@+id/schedule_day_item_time"
                style="@style/TimeBlock"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/item1_bg2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_day_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/Block"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightwhite"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/company" />

            <TextView
                android:id="@+id/schedule_day_item_company_name"
                style="@style/defaultTextColor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightwhite"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/schedule_day_item_place"
                style="@style/defaultTextColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightwhite"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/clock_1" />

            <TextView
                android:id="@+id/schedule_day_item_alarm_time"
                style="@style/defaultTextColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1" >

            <Button
                android:id="@+id/schedule_day_item_set_alarm_date"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:background="@drawable/login_btn"
                android:text="设置提醒时间"
                android:textColor="@color/myblue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/schedule_day_item_cancel"
                android:layout_marginLeft="20dp"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:background="@drawable/login_btn"
                android:text="取消当前日程"
                android:textColor="@color/myblue"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>