<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_bbs_add"
        android:icon="@drawable/ic_action_bbs_add_light"
        android:showAsAction="ifRoom"
        android:title="@string/action_bbs_add"/>

</menu>
